- name: Install prerequisites
  raw: sleep 10 && sudo apt-get update -qq && sudo apt-get install -qq -y python2.7
  tags:
    - ubuntu

- name: Configure defaults
  raw: sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
  tags:
    - update-alternatives
    - ubuntu

- name: Install prerequisites
  raw: sleep 10 && sudo pkg install -y python27
  tags:
    - freebsd

- name: Configure defaults
  raw: sudo ln -sf /usr/local/bin/python2.7 /usr/bin/python2.7
  tags:
    - freebsd

- name: Ensure the algo ssh key exist on the server
  authorized_key:
    user: "{{ ansible_ssh_user }}"
    state: present
    key: "{{ lookup('file', '{{ SSH_keys.public }}') }}"
  tags: [ 'always' ]
